# elton

./: .gitignore  .jar.magic  .travis.deploy_if_tag.sh  .travis.jar.magic  .travis.maven.settings.xml  .travis.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: main.yml
docs/: elton-datasets.adoc  elton-gen-manpage.adoc  elton-help.adoc  elton-init.adoc  elton-interactions.adoc  elton-list.adoc  elton-names.adoc  elton-nanopubs.adoc  elton-registries.adoc  elton-review.adoc  elton-sync.adoc  elton-version.adoc  elton.adoc
src/assembly/: bin.xml
src/main/deb/control/: control
src/main/java/org/eol/globi/service/: GitHubUtil.java
src/main/java/org/globalbioticinteractions/cache/: CacheFactory.java
src/main/java/org/globalbioticinteractions/dataset/: DatasetFinderLogger.java  DatasetFinderWithCache.java  DatasetRegistryAccessLogger.java  DatasetRegistryChecklistBank.java  DatasetRegistryGitHubArchive.java  DatasetRegistryGitHubRemote.java  DatasetRegistryLogAsNQuads.java  DatasetRegistryLogIntoAccessTable.java  DatasetRegistryLogger.java  DatasetRegistryProvLogger.java  DatasetRegistryProxy.java  DatasetRegistryZenodo.java
src/main/java/org/globalbioticinteractions/elton/: Elton.java
src/main/java/org/globalbioticinteractions/elton/cmd/: CacheFactory.java  CmdCheck.java  CmdCypher.java  CmdDatasets.java  CmdDefaultParams.java  CmdDwCDataPackage.java  CmdGet.java  CmdInit.java  CmdInstallManual.java  CmdInteractions.java  CmdLine.java  CmdList.java  CmdLog.java  CmdNames.java  CmdNanoPubs.java  CmdNanopubs.java  CmdOfflineParams.java  CmdOnlineParams.java  CmdRegistry.java  CmdReview.java  CmdStream.java  CmdSupportedRegistries.java  CmdSync.java  CmdTabularWriterParams.java  CmdTee.java  CmdUpdate.java  CmdUsage.java  CmdUtil.java  CmdVersion.java  ContentCopier.java  CypherLoaderForNamespace.java  DatasetConfigReader.java  DatasetConfigReaderEltonProv.java  DatasetConfigReaderJson.java  DatasetConfigReaderPrestonProv.java  DatasetConfigReaderProv.java  DatasetFinderLogger.java  DatasetFinderWithCache.java  DatasetRegistryFactory.java  DatasetRegistryFactoryImpl.java  (+26 more)
src/main/java/org/globalbioticinteractions/elton/store/: AccessLogger.java  ActivityListener.java  ActivityProxy.java  CachePullThroughPrestonStore.java  DeferenceListener.java  HashCalculatorImpl.java  LocalPathToHashIRI.java  ProvLogger.java  ProvLoggerWithClock.java  ProvUtil.java
src/main/java/org/globalbioticinteractions/elton/util/: CypherCSVLoaderWriter.java  DataPackageWriter.java  DatasetFinderUtil.java  DatasetProcessor.java  DatasetProcessorForTSV.java  DatasetRegistrySingleDir.java  DatasetRegistryUtil.java  IdGenerator.java  InteractionWriter.java  NamespaceHandler.java  NanoPubWriter.java  NodeFactoryForDataset.java  NodeFactoryNull.java  ProgressCursor.java  ProgressCursorDotsAndPlusses.java  ProgressCursorFactory.java  ProgressCursorRotating.java  ProgressUtil.java  ResourceServiceListening.java  ResourceServiceRemote.java  SpecimenImpl.java  SpecimenNull.java  SpecimenTaxonOnly.java  StreamUtil.java  TabularWriter.java  TaxonWriter.java
src/main/resources/: log4j.properties
src/main/resources/org/globalbioticinteractions/elton/dwc-dp/: datapackage.json
src/main/resources/org/globalbioticinteractions/elton/template/: github.review.action.yml  load.cypher
src/main/rpm/: elton
src/test/java/org/eol/globi/service/: DatasetImporterFactoryImplIT.java  GitHubUtilTest.java
src/test/java/org/globalbioticinteractions/dataset/: DatasetRegistryChecklistBankIT.java  DatasetRegistryChecklistBankTest.java  DatasetRegistryGitHubArchiveTest.java  DatasetRegistryGitHubIT.java  DatasetRegistryProxyTest.java  DatasetRegistryWithCacheIT.java  DatasetRegistryZenodoIT.java
src/test/java/org/globalbioticinteractions/elton/: EltonTest.java
src/test/java/org/globalbioticinteractions/elton/cmd/: CmdCheckIT.java  CmdCheckTest.java  CmdDatasetsTest.java  CmdDwCDataPackageTest.java  CmdGetTest.java  CmdInitIT.java  CmdInitTest.java  CmdInteractionsIT.java  CmdInteractionsTest.java  CmdLineIT.java  CmdLineTest.java  CmdListIT.java  CmdListTest.java  CmdLogTest.java  CmdNamesIT.java  CmdNamesTest.java  CmdNanoPubsTest.java  CmdNanopubsTest.java  CmdReviewIT.java  CmdReviewTest.java  CmdStreamIT.java  CmdStreamTest.java  CmdSyncIT.java  CmdSyncTest.java  CmdTeeTest.java  CmdTestUtil.java  CmdUpdateIT.java  CmdUpdateTest.java  CmdUsageTest.java  CmdUtilTest.java  CmdVersionTest.java  CypherLoaderForNamespaceTest.java  DatasetConfigReaderEltonProvTest.java  DatasetConfigReaderPrestonProvTest.java  DatasetConfigReaderProvTest.java  DatasetRegistryFactoryImplTest.java  (+3 more)
src/test/java/org/globalbioticinteractions/util/: DuckDBTest.java
src/test/resources/: dwca-ecoab-host-plant-globi.json  global-globi-config.json  global-interaction_type_mapping_default.csv  ucsb-izc.nq
src/test/resources/dataset-cache-nhm/globalbioticinteractions/natural-history-museum-london-interactions-bank/: access.tsv
src/test/resources/dataset-cache-test-md5/globalbioticinteractions/template-dataset/: access.tsv
src/test/resources/dataset-cache-test/globalbioticinteractions/template-dataset/: access.tsv
src/test/resources/dataset-fmnh-rr-test/: eml.xml  meta.xml  multimedia.txt  occurrence.txt  resourcerelationship.txt
src/test/resources/dataset-local-refuting-test/: interactions.tsv
src/test/resources/dataset-local-test-blank-citation/: globi.json  interactions.tsv
src/test/resources/dataset-local-test-no-citation/: globi.json
src/test/resources/dataset-local-test-no-records/: interactions.tsv
src/test/resources/dataset-local-with-cache/: globi.json
src/test/resources/dataset-local-with-cache/data/local/: access.tsv
src/test/resources/dataset-local-with-remote-dependency-test/: globi.json  rss.xml
src/test/resources/dataset-rss-cache/: globi.json  rss.xml
src/test/resources/org/globalbioticinteractions/dataset/: checklistbank-list-page1.json  checklistbank-list-page2.json  checklistbank-list-page3.json
src/test/resources/ucsb-izc-default-interaction/: eml.xml  occurrences.csv
(+29 files in other folders)
