log4j.rootLogger=ERROR, stdout

log4j.category.org.apache.jena=ERROR
log4j.category.org.globalbioticinteractions.elton=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n